<!DOCTYPE html>
<html lang="pt.br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/ico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        background-image: url(img/fundo4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      .sucesso h2{
        text-align: center;
        font-size: 30px;
      }

      .sucesso span {
        display: block;
        font-size: 35px;
        color: #ffd700;
        margin-top: 5px;
      }

      .sucesso, input {
        margin-top: 20px;
        text-align: center;
      }

      .btn-voltar {
        font-weight: bold;
        border: none;
        font-size: 20px;
        width: 100px;
        height: 50px;
        background: #ffd700;
        color: #000000;
        cursor: pointer;
        transition: 0.2s;
        border-radius: 5px;
      }

      .btn-voltar:hover {
        box-shadow: 0px 0px 8px #ffd700;
        transform: scale(1.05);
      }

      .sucesso {
        position: relative;
      }

      .sucesso {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media screen and (max-width: 1280px) {

        .sucesso h2{
        text-align: center;
        font-size: 30px;
      }

      .sucesso span {
        display: block;
        font-size: 35px;
        color: #ffd700;
        margin-top: 5px;
        }

        .btn-voltar {
        width: 90px;
        height: 40px;
        }

      }

    </style>

    <title>Motriz</title>
  </head>
  <body>
    <div class="container">
      <div class="sucesso">
        <h2>
          <i class="fa-solid fa-envelope-circle-check fa-2xl" style="color: #0a0a0a;"></i>
           <span>Mensagem</span> enviada com Sucesso!!
        </h2>
        <a href="https://jonatas-coding.github.io/Motriz/index.html" ><input class="btn-voltar" value="voltar"></a>
      </div>
    </div>
  </body>
</html>
